<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>IRCommDLL</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IRCommDLL.include.irctc.p12" />
    <None Remove="IRCommDLL.include.CaptchaRecog.dll" />
    <None Remove="IRCommDLL.include.SeleniumExtr.dll" />
    <None Remove="IRCommDLL.include.Windows-NT-F.dll" />
    <EmbeddedResource Include="IRCommDLL.include.irctc.p12" />
    <EmbeddedResource Include="IRCommDLL.include.CaptchaRecog.dll" />
    <EmbeddedResource Include="IRCommDLL.include.SeleniumExtr.dll" />
    <EmbeddedResource Include="IRCommDLL.include.Windows-NT-F.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BhimAXIS">
      <HintPath>..\..\Gadar_BhimUpi\bin\Debug\net472\BhimAXIS.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>bin\Debug\net472\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>bin\Debug\net472\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>bin\Debug\net472\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="MReget">
      <HintPath>bin\Debug\net472\MReget.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>bin\Debug\net472\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net472\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PDFService">
      <HintPath>bin\Debug\net472\PDFService.dll</HintPath>
    </Reference>
    <Reference Include="QRCodeDecoderLibrary">
      <HintPath>bin\Debug\net472\QRCodeDecoderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>bin\Debug\net472\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="SeleniumExtras.WaitHelpers">
      <HintPath>bin\Debug\net472\SeleniumExtras.WaitHelpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite">
      <HintPath>bin\Debug\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Web" />
    <Reference Include="WebDriver">
      <HintPath>bin\Debug\WebDriver.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>